<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhZ-r4-DM6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="ParseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-If-nhz">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-at-mFp">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-lH-rAR">
                                <rect key="frame" x="281" y="148" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qrR-QW-ujO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grR-In-LSr">
                                <rect key="frame" x="272" y="186" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CWb-vL-aRL"/>
                                    <segue destination="35v-14-Ow7" kind="show" identifier="SignUpSegue" id="tfv-9J-0ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUv-lH-rAR" firstAttribute="top" secondItem="xsJ-at-mFp" secondAttribute="bottom" constant="8" id="2Am-UT-sLG"/>
                            <constraint firstAttribute="trailing" secondItem="xsJ-at-mFp" secondAttribute="trailing" constant="16" id="3YL-FV-RwL"/>
                            <constraint firstItem="xsJ-at-mFp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="4Fy-8I-l70"/>
                            <constraint firstAttribute="centerX" secondItem="NUv-lH-rAR" secondAttribute="centerX" id="5ck-Oj-IK9"/>
                            <constraint firstItem="b4A-If-nhz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="CJG-1V-H8q"/>
                            <constraint firstItem="grR-In-LSr" firstAttribute="top" secondItem="xsJ-at-mFp" secondAttribute="bottom" constant="46" id="PbH-b1-gSb"/>
                            <constraint firstItem="xsJ-at-mFp" firstAttribute="top" secondItem="b4A-If-nhz" secondAttribute="bottom" constant="8" id="bTg-vy-ghe"/>
                            <constraint firstItem="b4A-If-nhz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="f3m-Zv-1Di"/>
                            <constraint firstAttribute="trailing" secondItem="b4A-If-nhz" secondAttribute="trailing" constant="16" id="fDE-tH-aLj"/>
                            <constraint firstAttribute="centerX" secondItem="grR-In-LSr" secondAttribute="centerX" id="wGE-Oo-AzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAc-mZ-Pwp"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="b4A-If-nhz" id="i6h-aw-anW"/>
                        <outlet property="passwordTextField" destination="xsJ-at-mFp" id="VJB-a5-UZA"/>
                        <segue destination="Eyw-Us-EAF" kind="show" identifier="HomeSegue" id="kSv-KV-Cpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="429"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="i9e-L9-XEp">
            <objects>
                <tableViewController id="Eyw-Us-EAF" customClass="HomeViewController" customModule="ParseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vX8-gp-e22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lUB-rX-dfC" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUB-rX-dfC" id="RJw-4V-SIV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eyw-Us-EAF" id="vdA-xX-6WE"/>
                            <outlet property="delegate" destination="Eyw-Us-EAF" id="kha-oo-5fu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Permissions" id="vzQ-Uw-SXF">
                            <connections>
                                <segue destination="TNL-8I-pHd" kind="show" identifier="PermissionsSegue" id="Igy-iu-thB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="03t-qp-Etw"/>
                        <barButtonItem title="Invites" id="GrE-DO-7dL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kd5-gw-0Ea">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p3B-yv-9HK">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Eyw-Us-EAF" id="dbm-P4-rhV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O5V-6d-kSx">
                            <connections>
                                <segue destination="Zlb-BV-Ioj" kind="show" identifier="ItemDetailsSegue" id="AOd-zf-UDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Items"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0P-nj-ULf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1175"/>
        </scene>
        <!--Permissions-->
        <scene sceneID="7ez-UR-hD0">
            <objects>
                <viewController id="TNL-8I-pHd" customClass="PermissionsViewController" customModule="ParseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzl-kc-aOR"/>
                        <viewControllerLayoutGuide type="bottom" id="bBd-Sl-9jL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pU3-51-dHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-u0-Ylj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TNL-8I-pHd" id="u0V-8X-3X2"/>
                                    <outlet property="delegate" destination="TNL-8I-pHd" id="CpP-1X-GF1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Email Address or Display Name" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-49-BEd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="TNL-8I-pHd" id="zon-yN-TG6"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaZ-49-BEd" firstAttribute="top" secondItem="nzl-kc-aOR" secondAttribute="bottom" id="2gl-10-4a9"/>
                            <constraint firstAttribute="trailing" secondItem="YaZ-49-BEd" secondAttribute="trailing" id="F8C-6d-0Lh"/>
                            <constraint firstItem="YaZ-49-BEd" firstAttribute="leading" secondItem="pU3-51-dHr" secondAttribute="leading" id="LOV-dv-Yy4"/>
                            <constraint firstItem="jZC-u0-Ylj" firstAttribute="top" secondItem="pU3-51-dHr" secondAttribute="top" id="UaJ-la-eU8"/>
                            <constraint firstItem="bBd-Sl-9jL" firstAttribute="top" secondItem="jZC-u0-Ylj" secondAttribute="bottom" id="aqV-9e-GNH"/>
                            <constraint firstAttribute="trailing" secondItem="jZC-u0-Ylj" secondAttribute="trailing" id="vLv-WY-3m5"/>
                            <constraint firstItem="jZC-u0-Ylj" firstAttribute="leading" secondItem="pU3-51-dHr" secondAttribute="leading" id="yT4-Fn-45C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Permissions" id="vmb-GO-EJN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="YaZ-49-BEd" id="rui-Mp-fyu"/>
                        <outlet property="tableView" destination="jZC-u0-Ylj" id="yC6-d9-ogp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0I-Ia-yib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1893"/>
        </scene>
        <!--Register-->
        <scene sceneID="pDF-LT-pRJ">
            <objects>
                <viewController id="35v-14-Ow7" customClass="SignUpViewController" customModule="ParseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi6-aA-7sh"/>
                        <viewControllerLayoutGuide type="bottom" id="qXs-KV-shq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htl-Ut-2gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-oF-TpC">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uex-sE-nW1">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-nB-R9t">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dps-nB-R9t" firstAttribute="leading" secondItem="Htl-Ut-2gs" secondAttribute="leading" constant="16" id="47c-6y-Nr6"/>
                            <constraint firstItem="kd4-oF-TpC" firstAttribute="leading" secondItem="Htl-Ut-2gs" secondAttribute="leading" constant="16" id="9Ya-f3-Pjs"/>
                            <constraint firstAttribute="trailing" secondItem="Dps-nB-R9t" secondAttribute="trailing" constant="16" id="9yp-Ah-QOQ"/>
                            <constraint firstItem="uex-sE-nW1" firstAttribute="top" secondItem="kd4-oF-TpC" secondAttribute="bottom" constant="8" id="DQA-50-LcT"/>
                            <constraint firstItem="uex-sE-nW1" firstAttribute="leading" secondItem="Htl-Ut-2gs" secondAttribute="leading" constant="16" id="M9S-pq-lUl"/>
                            <constraint firstItem="kd4-oF-TpC" firstAttribute="leading" secondItem="Htl-Ut-2gs" secondAttribute="leading" constant="16" id="Ns1-JC-8Zc"/>
                            <constraint firstAttribute="trailing" secondItem="uex-sE-nW1" secondAttribute="trailing" constant="16" id="Vxw-Cm-t2K"/>
                            <constraint firstAttribute="trailing" secondItem="kd4-oF-TpC" secondAttribute="trailing" constant="16" id="WKI-Gj-LRq"/>
                            <constraint firstItem="kd4-oF-TpC" firstAttribute="top" secondItem="zi6-aA-7sh" secondAttribute="bottom" constant="8" id="WiO-op-4nP"/>
                            <constraint firstItem="Dps-nB-R9t" firstAttribute="top" secondItem="uex-sE-nW1" secondAttribute="bottom" constant="8" id="eyQ-Zt-nOM"/>
                            <constraint firstAttribute="trailing" secondItem="kd4-oF-TpC" secondAttribute="trailing" constant="16" id="m7c-Xd-Lm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="NmO-Ri-huq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5lL-Wo-IHZ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="35v-14-Ow7" id="SZu-2q-Zve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="abM-8E-iuP">
                            <connections>
                                <action selector="doneButtonPressed:" destination="35v-14-Ow7" id="xNi-JA-qaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextField" destination="Dps-nB-R9t" id="wJQ-dQ-uOF"/>
                        <outlet property="emailAddressTextField" destination="kd4-oF-TpC" id="53g-Oj-bec"/>
                        <outlet property="passwordTextField" destination="uex-sE-nW1" id="Cf5-O1-jMf"/>
                        <segue destination="Eyw-Us-EAF" kind="show" identifier="SignedUpSegue" id="QUV-9B-tEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfU-Jd-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="429"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Vgo-6C-ape">
            <objects>
                <tableViewController id="Zlb-BV-Ioj" customClass="ItemDetailsViewController" customModule="ParseShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sIQ-kh-46w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GCg-ui-E9m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aWD-uI-fMn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWD-uI-fMn" id="OjX-dU-0YD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-JY-wSn">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRE-JY-wSn" firstAttribute="top" secondItem="OjX-dU-0YD" secondAttribute="top" constant="7" id="4fq-yB-S6g"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRE-JY-wSn" secondAttribute="bottom" constant="6.5" id="OLa-h7-WOs"/>
                                                <constraint firstItem="ZRE-JY-wSn" firstAttribute="leading" secondItem="OjX-dU-0YD" secondAttribute="leading" constant="8" id="fuk-3G-O0l"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRE-JY-wSn" secondAttribute="trailing" constant="8" id="j95-X9-J9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zf8-8K-9hF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ozz-0K-CmI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozz-0K-CmI" id="5sQ-x2-g9Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-aP-Zkc">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readable By All?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-b6-FIY">
                                                    <rect key="frame" x="8" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dl5-aP-Zkc" firstAttribute="top" secondItem="5sQ-x2-g9Y" secondAttribute="top" constant="6" id="4mP-2u-57x"/>
                                                <constraint firstAttribute="trailing" secondItem="dl5-aP-Zkc" secondAttribute="trailing" constant="8" id="5gp-9n-FQf"/>
                                                <constraint firstAttribute="bottom" secondItem="dl5-aP-Zkc" secondAttribute="bottom" constant="6.5" id="BsD-oy-Tgb"/>
                                                <constraint firstItem="JkI-b6-FIY" firstAttribute="leading" secondItem="5sQ-x2-g9Y" secondAttribute="leading" constant="8" id="gm9-0t-HD1"/>
                                                <constraint firstItem="JkI-b6-FIY" firstAttribute="top" secondItem="5sQ-x2-g9Y" secondAttribute="top" constant="11" id="tua-vG-dJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JkI-b6-FIY" secondAttribute="bottom" constant="11.5" id="zA7-Kr-Pld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zlb-BV-Ioj" id="uBQ-po-Drg"/>
                            <outlet property="delegate" destination="Zlb-BV-Ioj" id="F86-e9-SlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="CKT-LU-9Bs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sHg-j4-6tb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Zlb-BV-Ioj" id="By6-Ag-kAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemDescriptionTextfield" destination="ZRE-JY-wSn" id="3Ma-5h-90S"/>
                        <outlet property="publicReadSwitch" destination="dl5-aP-Zkc" id="msa-jm-PfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iG-4r-Z6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xcl-AB-shy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhZ-r4-DM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3i-B2-tRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TVw-Vy-lxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rv-5t-luF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QUV-9B-tEu"/>
    </inferredMetricsTieBreakers>
</document>
